<!DOCTYPE html>
<!-- saved from url=(0040)http://mykursova.herokuapp.com/index.php -->
<html lang="uk"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <style>
            body {font-family: Arial;  font-size: 15px;  line-height: 22px;  background: #999; margin:0px;}
            .gamburger1 {position: fixed;    z-index: 9999;    top: 0px;    right: 0px;}
            .gamburger1 i.gamburger3 {    color: #fff;    width: 43px;    height: 39px;    text-align: center;    font-size: 34px;        background: #1c4482;    padding-top: 4px;    cursor: pointer;    }
            .gamburger1 i.gamburger3:hover {    background: #fff;    color: #1c4482;   }
            .gamburger2 {overflow: hidden;}
            .gamburger3 {float: left;}
            .gamburger4 {float: left;    margin-right: -1000px;    visibility: hidden;    transition: all 0.3s ease;    -webkit-transition: all 0.3s ease;    background: #fff;    padding: 15px 25px;}
            .gamburger5 {list-style-type: none;    margin: 0px;    padding: 0px;}
            .gamburger5 li {margin-bottom: 5px;}
            .gamburger5 li a {font-size: 17px;    color: #dc0056;    text-decoration: none;}
            .gamburger5 li a:hover {color: #222;}
        </style>
    <script type="text/javascript" src="jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit.min.js"></script>
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					'bullets': true,
					'timer' : true,
					'animation' : 'horizontal-slide'
				});
			});
        </script>
       <!-- <script type="text/javascript" src="jquery-1.9.1.min.js"></script>-->
        <script>
        $(document).ready(function() {
        $(".gamburger3").click(function() {
        if($(".gamburger3").attr('datas') == 'off') {     /* появление меню */
        $(".gamburger4").attr('style', 'visibility: visible; margin-right: 0px;');
        $(".gamburger3").attr('datas', 'on');
        $(".gamburger3").removeClass("fa-bars");
        $(".gamburger3").addClass("fa-times");
        }
        else {                                         /* исчезновение меню */
        $(".gamburger4").attr('style', 'visibility: hidden; margin-right: -1000px;');
        $(".gamburger3").attr('datas', 'off');
        $(".gamburger3").removeClass("fa-times");
        $(".gamburger3").addClass("fa-bars");
        }
        });
        });
        </script>
</head>

<body>
     <div class="content-wrapper">
        <header class="header">
            <div class="highest_row">
                <div>
                    
                    <h1> Kinobase</h1>
                    <h2>Відкрий світ кіно разом з нами</h2>
                    
           
                   <!-- <nav>
                        <a href=#>Кіно</a>
                        <a href=#>Серіали</a>
                        <a href=#>Афіша</a>
                        <a href=#>Тексти</a>
                        <a href=#>Рейтинги</a>
                        <a href=#>Програми і шоу</a>
                    </nav>
                    -->
                </div>
                
            </div>
            <div class="gamburger1">
                    <div class="gamburger2">
                    <i class="fa fa-bars gamburger3" datas="off"></i>
                    <div class="gamburger4">
                    <ul class="gamburger5">
                    <li><a href=""><i class="fa fa-angle-right"></i> О компании</a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i> Портфолио</a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i> Медиа</a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i> Партнеры</a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i> Контакты</a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i> Карта сайта</a></li>
                    </ul>
                    </div>
                    </div>
                    </div>
           <!--<div class="forms">
                               <form name='search' method='get' autocomplete="on" class="search">
                    <input type="search" aria-label="Пошук">
                    <input type="submit" value="Пошук">
                </form>
            </div>-->

            <h2>Рейтинг очікування</h2>
           <!-- <figure>
                <img src="image/header1.png" alt="Мадагаскар 3">
                <figcaption>Мадагаскар 3. <br> Вже на сайті.</figcaption>
            </figure>-->
 
        </header>
        <div id="featured"> 
                <img src="link.jpg" alt="Link" />
                <a href="http://www.zurb.com/playground" target="_blank">
                    <img src="ezio.jpg" alt="Ezio" rel="ezioCaption" />
                </a>
                <img src="masterchief.jpg" alt="Master Chief" />
                <img src="marcusfenix.jpg"  alt="Marcus Fenix" rel="marcusCaption" />
            </div> 
            <span class="orbit-caption" id="ezioCaption">This is an <em>awesome caption</em> for Ezio. <strong>Note:</strong> This whole image is linked</span>
            <span class="orbit-caption" id="marcusCaption">This is an <em>awesome caption</em> for Marcus with a <a href="http://www.zurb.com/playground" target="_blank" style="color: #fff">link</a></span>
            
        <div class="main_part">
            <aside class="aside_left">
                <section>
                      <p>
        Ви ввійшли на сайт як Admin'
    </p>
    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/my_videos.php">
        <input type="submit" value="Переглянути мої відео">
    </form>
    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/my_groups.php">
        <input type="submit" value="Переглянути мої групи відео">
    </form>
    <form autocomplete="on" onSubmit=" provGuest(); return(false);" class="log_out" action="http://mykursova.herokuapp.com/scripts/update_name.php" method="post">
        <input name="name" type="text" class="updete_name" size="15" maxlength="40">
        <input type="submit" value="Змінити ім&#39;я" onclick="provGuest()">
    </form>    <form autocomplete="on" class="create_group" action="http://mykursova.herokuapp.com/scripts/create_group.php">
        <input type="submit" value="Додати групу з відео">
    </form>
    <form autocomplete="on" class="create_video" action="http://mykursova.herokuapp.com/scripts/create_video.php">
    <input type="submit" value="Додати нове відео">
</form>    <form autocomplete="on" class="manage_users" action="http://mykursova.herokuapp.com/scripts/manage_users.php">
        <input type="submit" value="Переглянути список користувачів">
    </form>    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/exit.php">
        <input type="submit" value="Вийти">
    </form>                </section>
                <section>
                    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/video50.php">
        <input type="submit" value="Переглянути відео, додане на сайт">
    </form>
    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/groups.php">
        <input type="submit" value="Переглянути групи відео">
    </form>
    <form autocomplete="on" class="log_out" action="http://mykursova.herokuapp.com/scripts/rand50.php">
        <input type="submit" value="50 випадкових відео">
    </form>                </section>
            </aside>


            <article class="article1">
                <!--<h2> Що йде в кінотеатрах</h2>-->
                <ol>
                        <h2>Користувачі сайту</h2>
        <table>
        <tbody><tr>
        <th>Ід</th>
        <th>Логін</th>
        <th>Ім'я</th>
        <th>Статус</th>
        </tr>                  <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Admin'</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a" selected="">admin</option><option value="m">moderator</option><option value="u">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="1">Змінити статус</button>
                 </form>
                    </td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>gsc_prukol</td>
                    <td>Vova</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a" selected="">admin</option><option value="m">moderator</option><option value="u">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="2">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>3</td>
                    <td>user</td>
                    <td>Користувач</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="3">Змінити статус</button>
                 </form>
                    </td>
                         </tr><tr>
                    <td>4</td>
                    <td>qwerty</td>
                    <td>qwerty</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="4">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>6</td>
                    <td>3</td>
                    <td>3</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u">user</option><option value="d" selected="">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="6">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>7</td>
                    <td>&lt;br&gt;</td>
                    <td>&lt;br&gt;</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="7">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>8</td>
                    <td>intohimo1105</td>
                    <td>Vika Naumenko</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m" selected="">moderator</option><option value="u">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="8">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>9</td>
                    <td>sdfgsdfgsdfgsdf</td>
                    <td>dfgsdfgsdfgsdfg</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="9">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>10</td>
                    <td>123</td>
                    <td>123</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="10">Змінити статус</button>
                 </form>
                    </td>
                </tr><tr>
                    <td>11</td>
                    <td>login</td>
                    <td>user</td>
                    <td>
                    <form action="http://mykursova.herokuapp.com/scripts/edite_user.php" method="post">
                    <select name="status"><option value="a">admin</option><option value="m">moderator</option><option value="u" selected="">user</option><option value="d">deleted</option>                  </select>
                  <button name="id_user" type="submit" value="11">Змінити статус</button>
                 </form>
                    </td>
                </tr>
            </tbody></table>                </ol>
            </article>
            <article class="article2">
                           <!-- <h2>Poglat hladachiv</h2>
                <p> Tut text pro ce vse</p>-->
            </article>
            <!--<article class="article3">
                <h2> Новини серіалів</h2>
                <div> <img src='image/dictator.png' alt='Диктатор'>
                    <main>                               
                        <span>
                            Тут текст Девіда Шор про фінал Доктора Хауса.багато тексту, дуже багато тексту. Прям ну вде що неможна, стільки тексту. 
                            Прям ну вде що неможна, стільки тексту.
                        </span> 
                    </main>
                </div>
                <div> <img src='image/stark.png' alt='Старк'>
                    <main> 
                        <span>
                            Тут текст Девіда Моррісса про роль губернатора.
                            багато тексту, дуже багато тексту. Прям ну вде що неможна, стільки тексту. 
                            Прям ну вде що неможна, стільки тексту. Прям ну вде що неможна, стільки тексту.
                        </span> 
                    </main>
                </div>
            </article>
-->
            <aside class="aside_right">
                <div>
                    <h2>П'ять найпопулярніших фільмів</h2>
                    <ol>
                        <li><a href="https://youtu.be/sSHc3Qq2nOM" target="_blank">[BadComedian] - Убийство в Вегасе (НЕВСКИЙ)</a> (4)</li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#1" target="_blank">Серіал Касл 1 сезон 7 серія</a> (2)</li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#1" target="_blank">Серіал Касл 1 сезон 2 серія</a> (2)</li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#2" target="_blank">Серіал Касл 2 сезон 10 серія</a> (2)</li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#1" target="_blank">Серіал Касл 1 сезон 6 серія</a> (2)</li>
                    </ol>
                </div>
                <div>
                    <h2>П'ять випадкових фільмів</h2>
                    <ol>
                    <li><a href="https://uafilm.tv/2626-stalevyy-alhimik-braterstvo.html" target="_blank">Сталевий алхімік. Братерство серія 55</a></li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#2" target="_blank">Серіал Касл 2 сезон 14 серія</a></li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#3" target="_blank">Серіал Касл 3 сезон 12 серія</a></li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#6" target="_blank">Серіал Касл 6 сезон 18 серія</a></li>
<li><a href="http://kino-na-xati.com/serialy/kasl-online.html#2" target="_blank">Серіал Касл 2 сезон 20 серія</a></li>
                    </ol>
                </div>

                <!--<div>
                    <h2>Vupadkovi filmu</h2>
                    <figure>
                        <img src='image/morboy.png' alt='Морський бій'>
                        <figcaption>Морський бій</figcaption>
                    </figure>
                </div>-->
            </aside>
        </div>
        <footer class="footer">
        <h2>mykursova.herokuapp.com</h2>
            <!--<nav>
            
                <ul>
                    <p>Фільми</p>
                    <li><a href=#>База фільмів</a></li>
                    <li><a href=#>Афіша</a></li>
                    <li> <a href=#>В кінотеатрах</a></li>
                    <li><a href=#>Скоро</a></li>
                    <li><a href=#>Аніме</a></li>
                   
                </ul>
                <ul>
                    <p>Люди</p>
                    <li> <a href=#>Актори</a></li>
                </ul>
                <ul>
                    <p>Мультимедіа </p>
                    <li><a href=#>Трейлери</a></li>
                    <li><a href=#>Фото</a></li>
                    <li><a href=#>Шпалери</a></li>
                    <li> <a href=#>Саундтреки</a></li>
                </ul>
                <ul>
                    <p> Спілкування </p>
                    <li> <a href=#>Форум</a></li>
                </ul>
                <ul>
                    <p>Рейтинги </p>
                    <li><a href=#>Кращі фільми</a></li>
                    <li><a href=#>Box Office</a></li>
                </ul>
                <ul>
                    <p> Новини </p>
                    <li> <a href=#>Новини кіно</a></li>
                </ul>
                <ul>
                    <p>Користувачі </p>
                    <li> <a href=#>Реєстрація</a></li>
                    <li><a href=#>Зайти на сайт</a></li>
                </ul>
                <ul>
                    <p> Контакти </p>
                   <li> <a href=#>Форма зворотного зв'язку</a></li>
                    <li><a href=#>Реклама на kinobase</a></li>
                </ul>
            </nav>-->
        </footer>
    </div>


</body></html>